/**
 * Banner (Top Ribbon, optional Headers)
 */

@import 'bower_components/md-colors/src/md-colors'

$banner-default-height     : 30vh
$banner-default-color      : md-color('grey', '900')
$banner-default-background : md-color('grey', '100')

.md-banner
	width: 100%
	height: $banner-default-height
	background: $banner-default-background
	color: $banner-default-color
	flex-shrink: 0

	&__image
		background-image: url('/img/md-banner.png')
		background-size: cover
